DISCORD_CHAT_ID='1115343742547796088'
DISCORD_SERVER_TOKEN='DJqe8ylk6l6ghGD2YILCsb4hurlpMqVA-SbwV9wOjcrg7RubY_tULCYJFoae2FQcGFt0'

WEBHOOKS_URL=https://discordapp.com/api/webhooks/1115343742547796088/DJqe8ylk6l6ghGD2YILCsb4hurlpMqVA-SbwV9wOjcrg7RubY_tULCYJFoae2FQcGFt0